.TH tkdirdiff 1 Release 8.0.4
.SH NAME
tkdirdiff \- graphical directory comparison tool
.SH SYNOPSIS
.B tkdirdiff
[options] dir1 dir2 ...
.SH DESCRIPTION
.LP
tkdirdiff gives a graphical representation of the differences between
two or more (up to five) directories, produce diffs between directory pairs
and so on.
.sp
.SH OPTIONS
.LP
tkdirdiff accepts the following options.
.TP
.B --all|-a
Don't exclude any files
.TP
.BI --only|-o " pattern"
Only process files matching pattern
.TP
.BI --ignore|-i " pattern"
Don't process files matching pattern
.TP
.B --rcs|r
Ignore differences in RCS strings.  Requires the dirdiff package to be
installed.
.TP
.B --bktag|-t
Ignore differences in Bitkeeper strings.  Requires the dirdiff package to be
installed.
.TP
.B -b, -w, -B, -i, -d
Passed on to diff(1)
.TP
.B -S
Show files that are the same in the file list
.TP
.B -K
Bitkeeper support
.sp
.SH SEE ALSO
diff(1), dirdiff(1)
.SH AUTHOR
Paul Mackerras
